(given, 1)
(a, 1)
(text, 1)
(file, 1)
(the, 1)
(program, 1)
(will, 1)
(extract, 1)
(each, 1)
(word, 1)
(and, 1)
(form, 1)
(a, 1)
(key, 1)
(value, 1)
(pair, 1)
(where, 1)
(the, 1)
(key, 1)
(is, 1)
(the, 1)
(word, 1)
(and, 1)
(value, 1)
(is, 1)
(integer, 1)
(one, 1)
(note, 1)
(that, 1)
(your, 1)
(program, 1)
(should, 1)
(treat, 1)
(cat, 1)
(and, 1)
(cat, 1)
(as, 1)
(the, 1)
(same, 1)
(word, 1)
(each, 1)
(pair, 1)
(is, 1)
(inserted, 1)
(into, 1)
(a, 1)
(list, 1)
(sort, 1)
(the, 1)
(list, 1)
(using, 1)
(this, 1)
(may, 1)
(involve, 1)
(writing, 1)
(a, 1)
(comparator, 1)
(for, 1)
(the, 1)
(pair, 1)
(class, 1)
(output, 1)
(the, 1)
(list, 1)
(note, 1)
(that, 1)
(tokens, 1)
(such, 1)
(as, 1)
(and, 1)
(are, 1)
(not, 1)
(words, 1)
(however, 1)
(key, 1)
(value, 1)
(is, 1)
(two, 1)
(words, 1)